<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- STYLE -->
   <style>
  @import url(http://fonts.googleapis.com/css?family=Open+Sans);
    body{



      position: absolute;
      width: 100%;
      height: 1024px;

  background: #FFFFFF;
  font-family: 'Open Sans';

    }
    .background_image img{

      position: absolute;
      width: 100%;
      height: 1024px;



  filter: blur(5px);
    }


    .box{
      position: absolute;
width: 925px;
height: 699px;
left: 251px;
top: 219px;

background: #FFFFFF;
    }

    .blur{
      position: absolute;
      width: 100%;
      height: 1024px;
      left: 0px;
      top: 0px;

      background: rgba(79, 79, 79, 0.5);

    }
    .signup_button{

    }

    .signin_button_bar{
      position: absolute;
      width: 465px;
      height: 98px;
      left: 715px;
      top: 206px;

      background: #FFCC00;
      box-shadow: 0px 4px 4px #BDBDBD;
    }
    .signin_button_text p {

        position: absolute;
        width: 100px;
        height: 41px;
        left: 898px;
        top: 200px;

        font-family: "Open Sans";
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        font-size: 30px;

        color: #333333
            }

    .signup_text p {

        position: absolute;
        width: 112px;
        height: 41px;
        left: 432px;
        top: 210px;

        font-family: "Open Sans";
        font-style: normal;
        font-weight: bold;
        line-height: normal;
        font-size: 30px;

        color: #FFCC00;
    }
.main_text p{
  position: absolute;
width: 485px;
height: 50px;
left: 473px;
top: 300px;

font-family: Open Sans;
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 36px;

color: #000000;
}
.main_text2 p{

  position: absolute;
  width: 837px;
  height: 119px;
  left: 304px;
  top: 355px;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 24px;
  text-align: center;

  color: #333333;
}

.firstname_box{
  position: absolute;
width: 397.8px;
height: 52.91px;
left: 304.1px;
top: 497.15px;

background: #BDBDBD;
}
.firstname_box2{
  position: absolute;
width: 396px;
height: 51.2px;
left: 305px;
top: 498px;

background: #FFFFFF;
}

.firstname_box_text input{
  position: absolute;
width: 150px;
height: 25px;
left: 324px;
top: 510px;
border: none;
background-color: transparent;
outline: none;

font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 18px;
text-align: left;

color: #BDBDBD;
}



.lastname_box{
  position: absolute;
width: 397.8px;
height: 52.91px;
left: 727.1px;
top: 497.15px;

background: #BDBDBD;
}
.lastname_box2{
  position: absolute;
width: 396px;
height: 51.2px;
left: 728px;
top: 498px;

background: #FFFFFF;
}

.lastname_box_text input{
  position: absolute;
width: 150px;
height: 25px;
left: 748px;
top: 510px;
border: none;
background-color: transparent;
outline: none;
font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 18px;
text-align: left;

color: #BDBDBD;
}


.email_box{
  position: absolute;
width: 820.64px;
height: 52.91px;
left: 304.18px;
top: 589.13px;

background: #BDBDBD;
}
.email_box2{
  position: absolute;
width: 819px;
height: 51.2px;
left: 305px;
top: 590px;

background: #FFFFFF;
}

.email_box_text input{
  position: absolute;
  width: 178px;
  height: 25px;
  left: 324px;
  top: 603px;
  border: none;
  background-color: transparent;
  outline: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  text-align: left;

  color: #BDBDBD;
}

.password_box {
  position: absolute;
width: 397.8px;
height: 52.91px;
left: 304.1px;
top: 681.15px;

background: #BDBDBD;
}
.password_box21{
  position: absolute;
width: 396px;
height: 51.2px;
left: 305px;
top: 682px;

background: #FFFFFF;
}



  .password_box_text input{

  position: absolute;
  width: 140px;
  height: 25px;
  left: 329px;
  top: 693px;
  border: none;
  background-color: transparent;
  outline: none;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  text-align: left;

  color: #BDBDBD;
  }

  .password_box2{
    position: absolute;
  width: 397.8px;
  height: 52.91px;
  left: 728.1px;
  top: 681.15px;

  background: #BDBDBD;
  }
  .password_box22{
    position: absolute;
  width: 396px;
  height: 51.2px;
  left: 729px;
  top: 682px;

  background: #FFFFFF;
  }



    .password_box_text2 input{

      position: absolute;
  width: 220px;
  height: 25px;
  left: 743px;
  top: 693px;
  width: 200px;
  border: none;
  background-color: transparent;
  outline: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  line-height: normal;
  font-size: 18px;
  text-align: left;

  color: #BDBDBD;
    }

.signup_button2{

position: absolute;
width: 202px;
height: 55px;
left: 613px;
top: 780px;

background: #FFD735;
border-radius: 5px;
}
.signup_button2_text{

position: absolute;
width: 86px;
height: 33px;
left: 671px;
top: 765px;

font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 24px;

color: #333333;
}
.terms{
  position: absolute;
width: 348px;
height: 20px;
left: 553px;
top: 859px;

font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 14px;

color: #C4C4C4;
}
.search-bar{
  position: absolute;
left: 37.57%;
right: 38.47%;
top: 2.83%;
bottom: 93.36%;

background: #FFFFFF;
border: 1px solid #FFCC00;
box-sizing: border-box;
border-radius: 4px;
}
.search-bar_text input{



  position: absolute;
width: 198px;
height: 22px;
left: 550px;
top: 3.5%;
width: 200px;
border: none;
background-color: transparent;
outline: none;
font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 16px;

color: #BDBDBD;

}

.btn1{
  position: absolute;
left: 81.6%;
right: 11.46%;
top: 2.84%;
bottom: 93.4%;

border: 1px solid #FFCC00;
box-sizing: border-box;
border-radius: 4px
}
.btn1_text{

position: absolute;
left: 83.47%;
right: 13.33%;
top: 2.1%;
bottom: 94.17%;
width: 50px;

font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 16px;

color: #FFCC00;
}
.btn2{
  position: absolute;
left: 89.17%;
right: 3.89%;
top: 2.84%;
bottom: 93.4%;

background: #FFCC00;
border: 1px solid #FFCC00;
box-sizing: border-box;
border-radius: 4px;
}
.btn2_text p{
  position: absolute;
left: 90.62%;
right: 5.35%;
top: 2.1%;
bottom: 94.17%;
width: 70px;

font-family: "Open Sans";
font-style: normal;
font-weight: normal;
line-height: normal;
font-size: 16px;

color: #FFFFFF;
}
.search-icon img{
  position: absolute;
width: 17.5px;
height: 17.5px;
left: 517px;
top: 40px;
}
.logo img{

position: absolute;
left: 7.08%;
right: 78.68%;
top: 1.95%;
bottom: 92.38%;

}

   </style>
       <!-- end of style-->
       <!-- TITLE -->
       <title>Staybusy NG</title>
   </head>
   <body>
      <div class = "background_image">
             <img src = "assets/vector.png" alt= "background image">
           </div>

           <div class = "blur">
             <div class = "box">

            </div>
           </div>
           <div class = "logo">
                  <img src = "assets/staybusy black and yellow full_png.png" alt= "Staybusy logo">
                </div>

          <div class="search-bar">

          </div>

          <div class="search-bar_text">
            <p><input type="text" placeholder="What will you learn next???"></input></p>
          </div>
          <div class="btn1">
          </div>
          <div class="btn1_text">
            <p> Log in </p>
          </div>

          <div class="search-icon">
            <img src = "assets/search.png">
          </div>

          <div class="btn2">
          </div>
          <div class="btn2_text">
            <p> Sign Up </p>
          </div>
          <div class= "signup_button">

           <div class ="signin_button_bar">

           </div>
           <div class="signin_button_text">
           <p> sign in </p>
         </div>
         </div>
        <div class ="signup_text">
        <p> sign up </p>
        </div>
        <div class= "main_text">
          <p>Create Your Student Account </p>
        </div>
        <div class = "main_text2">
        <p> Your student account is your portal to all things staybusy your classroom, projects, forums, career resources, and more!</p>
        </div>
        <div class ="firstname_box">

        </div>
        <div class ="firstname_box2">
        </div>
        <div class="firstname_box_text">
          <p><input type="text" placeholder="First Name*"></input></P>
        </div>

        <div class ="lastname_box">

        </div>
        <div class ="lastname_box2">
        </div>
        <div class="lastname_box_text">
          <p><input type="text" placeholder="Last Name*"></input></P>
        </div>

        <div class ="email_box">

        </div>
        <div class ="email_box2">
        </div>
        <div class="email_box_text">
          <p><input type="text" placeholder="Email Address*"></input></P>
        </div>

        <div class ="password_box">

        </div>
        <div class ="password_box21">
        </div>
        <div class="password_box_text">
          <p><input type="text" placeholder="Password*"></input></P>
        </div>
        <div class ="password_box2">

        </div>
        <div class ="password_box22">
        </div>
        <div class="password_box_text2">
          <p><input type="text" placeholder="Confirm Password*"></input></P>
        </div>

        <div class = "signup_button2">
        </div>
        <div class="signup_button2_text">
          <p> Sign Up </p>
        </div>
        <div class= "terms">
          <p>By registering you accept to the terms and conditions</p>
        </div>



         </body>

         </html>
